<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="EasyInvoice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=EasyInvoice;Integrated Security=True&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=EasyInvoice;Integrated Security=True</Value>
    </Setting>
    <Setting Name="pathDest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\DyskGoogle\Faktury\</Value>
    </Setting>
  </Settings>
</SettingsFile>