<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManagerFaktur.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XmlConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Dane\Dysk Google\Faktury\settings.xml</Value>
    </Setting>
    <Setting Name="Log" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Dane\Dysk Google\Faktury\log.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>